digraph Tree {
0 [label="X[0] <= 0.5000\ngini = 0.473012957861\nsamples = 891", shape="box"] ;
1 [label="X[3] <= 6.5000\ngini = 0.306443716228\nsamples = 577", shape="box"] ;
0 -> 1 ;
2 [label="X[2] <= 2.5000\ngini = 0.444444444444\nsamples = 24", shape="box"] ;
1 -> 2 ;
3 [label="gini = 0.0000\nsamples = 15\nvalue = [  0.  15.]", shape="box"] ;
2 -> 3 ;
4 [label="X[3] <= 2.5000\ngini = 0.197530864198\nsamples = 9", shape="box"] ;
2 -> 4 ;
5 [label="gini = 0.0000\nsamples = 5\nvalue = [ 5.  0.]", shape="box"] ;
4 -> 5 ;
6 [label="X[3] <= 3.5000\ngini = 0.375\nsamples = 4", shape="box"] ;
4 -> 6 ;
7 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
6 -> 7 ;
8 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
6 -> 8 ;
9 [label="X[1] <= 1.5000\ngini = 0.279782478606\nsamples = 553", shape="box"] ;
1 -> 9 ;
10 [label="X[3] <= 53.0000\ngini = 0.459861111111\nsamples = 120", shape="box"] ;
9 -> 10 ;
11 [label="X[3] <= 17.5000\ngini = 0.483132028322\nsamples = 98", shape="box"] ;
10 -> 11 ;
12 [label="gini = 0.0000\nsamples = 2\nvalue = [ 0.  2.]", shape="box"] ;
11 -> 12 ;
13 [label="X[3] <= 22.5000\ngini = 0.478298611111\nsamples = 96", shape="box"] ;
11 -> 13 ;
14 [label="gini = 0.0000\nsamples = 5\nvalue = [ 5.  0.]", shape="box"] ;
13 -> 14 ;
15 [label="X[3] <= 27.5000\ngini = 0.486414684217\nsamples = 91", shape="box"] ;
13 -> 15 ;
16 [label="X[3] <= 24.5000\ngini = 0.42\nsamples = 10", shape="box"] ;
15 -> 16 ;
17 [label="X[3] <= 23.5000\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
16 -> 17 ;
18 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
17 -> 18 ;
19 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
17 -> 19 ;
20 [label="X[3] <= 26.5000\ngini = 0.244897959184\nsamples = 7", shape="box"] ;
16 -> 20 ;
21 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
20 -> 21 ;
22 [label="X[2] <= 0.5000\ngini = 0.375\nsamples = 4", shape="box"] ;
20 -> 22 ;
23 [label="gini = 0.4444\nsamples = 3\nvalue = [ 1.  2.]", shape="box"] ;
22 -> 23 ;
24 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
22 -> 24 ;
25 [label="X[3] <= 47.5000\ngini = 0.472488949855\nsamples = 81", shape="box"] ;
15 -> 25 ;
26 [label="X[3] <= 43.0000\ngini = 0.447664359862\nsamples = 68", shape="box"] ;
25 -> 26 ;
27 [label="X[3] <= 31.5000\ngini = 0.477040816327\nsamples = 56", shape="box"] ;
26 -> 27 ;
28 [label="X[3] <= 28.5000\ngini = 0.382934443288\nsamples = 31", shape="box"] ;
27 -> 28 ;
29 [label="X[2] <= 0.5000\ngini = 0.4032\nsamples = 25", shape="box"] ;
28 -> 29 ;
30 [label="gini = 0.4132\nsamples = 24\nvalue = [ 17.   7.]", shape="box"] ;
29 -> 30 ;
31 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
29 -> 31 ;
32 [label="X[2] <= 0.5000\ngini = 0.277777777778\nsamples = 6", shape="box"] ;
28 -> 32 ;
33 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
32 -> 33 ;
34 [label="X[3] <= 30.0000\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
32 -> 34 ;
35 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
34 -> 35 ;
36 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
34 -> 36 ;
37 [label="X[3] <= 36.5000\ngini = 0.4928\nsamples = 25", shape="box"] ;
27 -> 37 ;
38 [label="X[2] <= 0.5000\ngini = 0.375\nsamples = 12", shape="box"] ;
37 -> 38 ;
39 [label="X[3] <= 33.5000\ngini = 0.32\nsamples = 10", shape="box"] ;
38 -> 39 ;
40 [label="X[3] <= 32.5000\ngini = 0.5\nsamples = 2", shape="box"] ;
39 -> 40 ;
41 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
40 -> 41 ;
42 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
40 -> 42 ;
43 [label="X[3] <= 35.5000\ngini = 0.21875\nsamples = 8", shape="box"] ;
39 -> 43 ;
44 [label="gini = 0.0000\nsamples = 4\nvalue = [ 0.  4.]", shape="box"] ;
43 -> 44 ;
45 [label="gini = 0.3750\nsamples = 4\nvalue = [ 1.  3.]", shape="box"] ;
43 -> 45 ;
46 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
38 -> 46 ;
47 [label="X[2] <= 0.5000\ngini = 0.473372781065\nsamples = 13", shape="box"] ;
37 -> 47 ;
48 [label="X[3] <= 41.0000\ngini = 0.375\nsamples = 8", shape="box"] ;
47 -> 48 ;
49 [label="X[3] <= 39.5000\ngini = 0.244897959184\nsamples = 7", shape="box"] ;
48 -> 49 ;
50 [label="gini = 0.0000\nsamples = 4\nvalue = [ 4.  0.]", shape="box"] ;
49 -> 50 ;
51 [label="gini = 0.4444\nsamples = 3\nvalue = [ 2.  1.]", shape="box"] ;
49 -> 51 ;
52 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
48 -> 52 ;
53 [label="X[3] <= 37.5000\ngini = 0.48\nsamples = 5", shape="box"] ;
47 -> 53 ;
54 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
53 -> 54 ;
55 [label="X[3] <= 40.0000\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
53 -> 55 ;
56 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
55 -> 56 ;
57 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
55 -> 57 ;
58 [label="X[3] <= 45.2500\ngini = 0.152777777778\nsamples = 12", shape="box"] ;
26 -> 58 ;
59 [label="X[2] <= 0.5000\ngini = 0.32\nsamples = 5", shape="box"] ;
58 -> 59 ;
60 [label="gini = 0.4444\nsamples = 3\nvalue = [ 2.  1.]", shape="box"] ;
59 -> 60 ;
61 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
59 -> 61 ;
62 [label="gini = 0.0000\nsamples = 7\nvalue = [ 7.  0.]", shape="box"] ;
58 -> 62 ;
63 [label="X[3] <= 48.5000\ngini = 0.473372781065\nsamples = 13", shape="box"] ;
25 -> 63 ;
64 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
63 -> 64 ;
65 [label="X[2] <= 1.5000\ngini = 0.5\nsamples = 10", shape="box"] ;
63 -> 65 ;
66 [label="X[3] <= 49.5000\ngini = 0.493827160494\nsamples = 9", shape="box"] ;
65 -> 66 ;
67 [label="gini = 0.4444\nsamples = 3\nvalue = [ 1.  2.]", shape="box"] ;
66 -> 67 ;
68 [label="X[2] <= 0.5000\ngini = 0.444444444444\nsamples = 6", shape="box"] ;
66 -> 68 ;
69 [label="X[3] <= 51.5000\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
68 -> 69 ;
70 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
69 -> 70 ;
71 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
69 -> 71 ;
72 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
68 -> 72 ;
73 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
65 -> 73 ;
74 [label="X[3] <= 75.5000\ngini = 0.235537190083\nsamples = 22", shape="box"] ;
10 -> 74 ;
75 [label="X[3] <= 60.5000\ngini = 0.172335600907\nsamples = 21", shape="box"] ;
74 -> 75 ;
76 [label="X[2] <= 0.5000\ngini = 0.32\nsamples = 10", shape="box"] ;
75 -> 76 ;
77 [label="X[3] <= 55.5000\ngini = 0.197530864198\nsamples = 9", shape="box"] ;
76 -> 77 ;
78 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
77 -> 78 ;
79 [label="X[3] <= 57.0000\ngini = 0.277777777778\nsamples = 6", shape="box"] ;
77 -> 79 ;
80 [label="gini = 0.4444\nsamples = 3\nvalue = [ 2.  1.]", shape="box"] ;
79 -> 80 ;
81 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
79 -> 81 ;
82 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
76 -> 82 ;
83 [label="gini = 0.0000\nsamples = 11\nvalue = [ 11.   0.]", shape="box"] ;
75 -> 83 ;
84 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
74 -> 84 ;
85 [label="X[3] <= 13.0000\ngini = 0.204278651014\nsamples = 433", shape="box"] ;
9 -> 85 ;
86 [label="X[2] <= 2.0000\ngini = 0.444444444444\nsamples = 12", shape="box"] ;
85 -> 86 ;
87 [label="X[3] <= 10.0000\ngini = 0.32\nsamples = 5", shape="box"] ;
86 -> 87 ;
88 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
87 -> 88 ;
89 [label="X[2] <= 0.5000\ngini = 0.5\nsamples = 2", shape="box"] ;
87 -> 89 ;
90 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
89 -> 90 ;
91 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
89 -> 91 ;
92 [label="gini = 0.0000\nsamples = 7\nvalue = [ 7.  0.]", shape="box"] ;
86 -> 92 ;
93 [label="X[3] <= 32.2500\ngini = 0.194650222014\nsamples = 421", shape="box"] ;
85 -> 93 ;
94 [label="X[3] <= 30.7500\ngini = 0.221118410511\nsamples = 316", shape="box"] ;
93 -> 94 ;
95 [label="X[1] <= 2.5000\ngini = 0.193415685148\nsamples = 295", shape="box"] ;
94 -> 95 ;
96 [label="X[3] <= 27.5000\ngini = 0.108727810651\nsamples = 52", shape="box"] ;
95 -> 96 ;
97 [label="X[3] <= 20.0000\ngini = 0.0624349635796\nsamples = 31", shape="box"] ;
96 -> 97 ;
98 [label="X[3] <= 18.5000\ngini = 0.18\nsamples = 10", shape="box"] ;
97 -> 98 ;
99 [label="gini = 0.0000\nsamples = 6\nvalue = [ 6.  0.]", shape="box"] ;
98 -> 99 ;
100 [label="X[2] <= 0.5000\ngini = 0.375\nsamples = 4", shape="box"] ;
98 -> 100 ;
101 [label="gini = 0.4444\nsamples = 3\nvalue = [ 2.  1.]", shape="box"] ;
100 -> 101 ;
102 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
100 -> 102 ;
103 [label="gini = 0.0000\nsamples = 21\nvalue = [ 21.   0.]", shape="box"] ;
97 -> 103 ;
104 [label="X[3] <= 28.5000\ngini = 0.172335600907\nsamples = 21", shape="box"] ;
96 -> 104 ;
105 [label="gini = 0.2604\nsamples = 13\nvalue = [ 11.   2.]", shape="box"] ;
104 -> 105 ;
106 [label="gini = 0.0000\nsamples = 8\nvalue = [ 8.  0.]", shape="box"] ;
104 -> 106 ;
107 [label="X[3] <= 28.7500\ngini = 0.210198309878\nsamples = 243", shape="box"] ;
95 -> 107 ;
108 [label="X[3] <= 27.5000\ngini = 0.196765604198\nsamples = 226", shape="box"] ;
107 -> 108 ;
109 [label="X[3] <= 26.5000\ngini = 0.231111111111\nsamples = 120", shape="box"] ;
108 -> 109 ;
110 [label="X[3] <= 24.7500\ngini = 0.200529300567\nsamples = 115", shape="box"] ;
109 -> 110 ;
111 [label="X[2] <= 1.5000\ngini = 0.174817898023\nsamples = 93", shape="box"] ;
110 -> 111 ;
112 [label="X[3] <= 20.2500\ngini = 0.183626033058\nsamples = 88", shape="box"] ;
111 -> 112 ;
113 [label="X[3] <= 19.5000\ngini = 0.222725215029\nsamples = 47", shape="box"] ;
112 -> 113 ;
114 [label="X[2] <= 0.5000\ngini = 0.160899653979\nsamples = 34", shape="box"] ;
113 -> 114 ;
115 [label="X[3] <= 16.5000\ngini = 0.204142011834\nsamples = 26", shape="box"] ;
114 -> 115 ;
116 [label="gini = 0.3200\nsamples = 5\nvalue = [ 4.  1.]", shape="box"] ;
115 -> 116 ;
117 [label="X[3] <= 17.5000\ngini = 0.172335600907\nsamples = 21", shape="box"] ;
115 -> 117 ;
118 [label="gini = 0.0000\nsamples = 4\nvalue = [ 4.  0.]", shape="box"] ;
117 -> 118 ;
119 [label="X[3] <= 18.5000\ngini = 0.207612456747\nsamples = 17", shape="box"] ;
117 -> 119 ;
120 [label="gini = 0.3200\nsamples = 5\nvalue = [ 4.  1.]", shape="box"] ;
119 -> 120 ;
121 [label="gini = 0.1528\nsamples = 12\nvalue = [ 11.   1.]", shape="box"] ;
119 -> 121 ;
122 [label="gini = 0.0000\nsamples = 8\nvalue = [ 8.  0.]", shape="box"] ;
114 -> 122 ;
123 [label="X[2] <= 0.5000\ngini = 0.355029585799\nsamples = 13", shape="box"] ;
113 -> 123 ;
124 [label="gini = 0.1653\nsamples = 11\nvalue = [ 10.   1.]", shape="box"] ;
123 -> 124 ;
125 [label="gini = 0.0000\nsamples = 2\nvalue = [ 0.  2.]", shape="box"] ;
123 -> 125 ;
126 [label="X[3] <= 23.7500\ngini = 0.135633551457\nsamples = 41", shape="box"] ;
112 -> 126 ;
127 [label="X[3] <= 22.5000\ngini = 0.1171875\nsamples = 32", shape="box"] ;
126 -> 127 ;
128 [label="X[3] <= 20.7500\ngini = 0.132653061224\nsamples = 28", shape="box"] ;
127 -> 128 ;
129 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
128 -> 129 ;
130 [label="X[2] <= 0.5000\ngini = 0.137174211248\nsamples = 27", shape="box"] ;
128 -> 130 ;
131 [label="X[3] <= 21.5000\ngini = 0.14201183432\nsamples = 26", shape="box"] ;
130 -> 131 ;
132 [label="gini = 0.1420\nsamples = 13\nvalue = [ 12.   1.]", shape="box"] ;
131 -> 132 ;
133 [label="gini = 0.1420\nsamples = 13\nvalue = [ 12.   1.]", shape="box"] ;
131 -> 133 ;
134 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
130 -> 134 ;
135 [label="gini = 0.0000\nsamples = 4\nvalue = [ 4.  0.]", shape="box"] ;
127 -> 135 ;
136 [label="X[3] <= 24.2500\ngini = 0.197530864198\nsamples = 9", shape="box"] ;
126 -> 136 ;
137 [label="X[2] <= 0.5000\ngini = 0.21875\nsamples = 8", shape="box"] ;
136 -> 137 ;
138 [label="gini = 0.2449\nsamples = 7\nvalue = [ 6.  1.]", shape="box"] ;
137 -> 138 ;
139 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
137 -> 139 ;
140 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
136 -> 140 ;
141 [label="gini = 0.0000\nsamples = 5\nvalue = [ 5.  0.]", shape="box"] ;
111 -> 141 ;
142 [label="X[2] <= 1.5000\ngini = 0.297520661157\nsamples = 22", shape="box"] ;
110 -> 142 ;
143 [label="X[2] <= 0.5000\ngini = 0.308390022676\nsamples = 21", shape="box"] ;
142 -> 143 ;
144 [label="X[3] <= 25.5000\ngini = 0.32\nsamples = 15", shape="box"] ;
143 -> 144 ;
145 [label="gini = 0.2188\nsamples = 8\nvalue = [ 7.  1.]", shape="box"] ;
144 -> 145 ;
146 [label="gini = 0.4082\nsamples = 7\nvalue = [ 5.  2.]", shape="box"] ;
144 -> 146 ;
147 [label="X[3] <= 25.5000\ngini = 0.277777777778\nsamples = 6", shape="box"] ;
143 -> 147 ;
148 [label="gini = 0.4444\nsamples = 3\nvalue = [ 2.  1.]", shape="box"] ;
147 -> 148 ;
149 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
147 -> 149 ;
150 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
142 -> 150 ;
151 [label="X[2] <= 0.5000\ngini = 0.48\nsamples = 5", shape="box"] ;
109 -> 151 ;
152 [label="gini = 0.3750\nsamples = 4\nvalue = [ 1.  3.]", shape="box"] ;
151 -> 152 ;
153 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
151 -> 153 ;
154 [label="X[2] <= 0.5000\ngini = 0.155393378426\nsamples = 106", shape="box"] ;
108 -> 154 ;
155 [label="X[3] <= 28.2500\ngini = 0.128418549346\nsamples = 87", shape="box"] ;
154 -> 155 ;
156 [label="gini = 0.1312\nsamples = 85\nvalue = [ 79.   6.]", shape="box"] ;
155 -> 156 ;
157 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
155 -> 157 ;
158 [label="X[2] <= 2.5000\ngini = 0.265927977839\nsamples = 19", shape="box"] ;
154 -> 158 ;
159 [label="X[2] <= 1.5000\ngini = 0.336734693878\nsamples = 14", shape="box"] ;
158 -> 159 ;
160 [label="gini = 0.2975\nsamples = 11\nvalue = [ 9.  2.]", shape="box"] ;
159 -> 160 ;
161 [label="gini = 0.4444\nsamples = 3\nvalue = [ 2.  1.]", shape="box"] ;
159 -> 161 ;
162 [label="gini = 0.0000\nsamples = 5\nvalue = [ 5.  0.]", shape="box"] ;
158 -> 162 ;
163 [label="X[3] <= 29.5000\ngini = 0.359861591696\nsamples = 17", shape="box"] ;
107 -> 163 ;
164 [label="X[2] <= 0.5000\ngini = 0.46875\nsamples = 8", shape="box"] ;
163 -> 164 ;
165 [label="gini = 0.4898\nsamples = 7\nvalue = [ 4.  3.]", shape="box"] ;
164 -> 165 ;
166 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
164 -> 166 ;
167 [label="X[3] <= 30.2500\ngini = 0.197530864198\nsamples = 9", shape="box"] ;
163 -> 167 ;
168 [label="X[2] <= 0.5000\ngini = 0.21875\nsamples = 8", shape="box"] ;
167 -> 168 ;
169 [label="gini = 0.2449\nsamples = 7\nvalue = [ 6.  1.]", shape="box"] ;
168 -> 169 ;
170 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
168 -> 170 ;
171 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
167 -> 171 ;
172 [label="X[2] <= 0.5000\ngini = 0.471655328798\nsamples = 21", shape="box"] ;
94 -> 172 ;
173 [label="X[1] <= 2.5000\ngini = 0.4921875\nsamples = 16", shape="box"] ;
172 -> 173 ;
174 [label="X[3] <= 31.5000\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
173 -> 174 ;
175 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
174 -> 175 ;
176 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
174 -> 176 ;
177 [label="X[3] <= 31.5000\ngini = 0.497041420118\nsamples = 13", shape="box"] ;
173 -> 177 ;
178 [label="gini = 0.4444\nsamples = 3\nvalue = [ 2.  1.]", shape="box"] ;
177 -> 178 ;
179 [label="gini = 0.5000\nsamples = 10\nvalue = [ 5.  5.]", shape="box"] ;
177 -> 179 ;
180 [label="X[3] <= 31.5000\ngini = 0.32\nsamples = 5", shape="box"] ;
172 -> 180 ;
181 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
180 -> 181 ;
182 [label="X[1] <= 2.5000\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
180 -> 182 ;
183 [label="X[2] <= 1.5000\ngini = 0.5\nsamples = 2", shape="box"] ;
182 -> 183 ;
184 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
183 -> 184 ;
185 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
183 -> 185 ;
186 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
182 -> 186 ;
187 [label="X[2] <= 0.5000\ngini = 0.107755102041\nsamples = 105", shape="box"] ;
93 -> 187 ;
188 [label="X[3] <= 38.5000\ngini = 0.131211072664\nsamples = 85", shape="box"] ;
187 -> 188 ;
189 [label="X[1] <= 2.5000\ngini = 0.0624349635796\nsamples = 31", shape="box"] ;
188 -> 189 ;
190 [label="X[3] <= 34.5000\ngini = 0.18\nsamples = 10", shape="box"] ;
189 -> 190 ;
191 [label="X[3] <= 33.5000\ngini = 0.375\nsamples = 4", shape="box"] ;
190 -> 191 ;
192 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
191 -> 192 ;
193 [label="gini = 0.4444\nsamples = 3\nvalue = [ 2.  1.]", shape="box"] ;
191 -> 193 ;
194 [label="gini = 0.0000\nsamples = 6\nvalue = [ 6.  0.]", shape="box"] ;
190 -> 194 ;
195 [label="gini = 0.0000\nsamples = 21\nvalue = [ 21.   0.]", shape="box"] ;
189 -> 195 ;
196 [label="X[3] <= 45.2500\ngini = 0.168038408779\nsamples = 54", shape="box"] ;
188 -> 196 ;
197 [label="X[3] <= 44.5000\ngini = 0.2688\nsamples = 25", shape="box"] ;
196 -> 197 ;
198 [label="X[3] <= 43.5000\ngini = 0.226843100189\nsamples = 23", shape="box"] ;
197 -> 198 ;
199 [label="X[1] <= 2.5000\ngini = 0.18836565097\nsamples = 19", shape="box"] ;
198 -> 199 ;
200 [label="X[3] <= 40.5000\ngini = 0.32\nsamples = 5", shape="box"] ;
199 -> 200 ;
201 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
200 -> 201 ;
202 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
200 -> 202 ;
203 [label="X[3] <= 39.5000\ngini = 0.132653061224\nsamples = 14", shape="box"] ;
199 -> 203 ;
204 [label="gini = 0.4444\nsamples = 3\nvalue = [ 2.  1.]", shape="box"] ;
203 -> 204 ;
205 [label="gini = 0.0000\nsamples = 11\nvalue = [ 11.   0.]", shape="box"] ;
203 -> 205 ;
206 [label="gini = 0.3750\nsamples = 4\nvalue = [ 3.  1.]", shape="box"] ;
198 -> 206 ;
207 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
197 -> 207 ;
208 [label="X[3] <= 61.5000\ngini = 0.0665873959572\nsamples = 29", shape="box"] ;
196 -> 208 ;
209 [label="gini = 0.0000\nsamples = 23\nvalue = [ 23.   0.]", shape="box"] ;
208 -> 209 ;
210 [label="X[3] <= 63.5000\ngini = 0.277777777778\nsamples = 6", shape="box"] ;
208 -> 210 ;
211 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
210 -> 211 ;
212 [label="gini = 0.0000\nsamples = 5\nvalue = [ 5.  0.]", shape="box"] ;
210 -> 212 ;
213 [label="gini = 0.0000\nsamples = 20\nvalue = [ 20.   0.]", shape="box"] ;
187 -> 213 ;
214 [label="X[1] <= 2.5000\ngini = 0.382835003448\nsamples = 314", shape="box"] ;
0 -> 214 ;
215 [label="X[3] <= 2.5000\ngini = 0.100276816609\nsamples = 170", shape="box"] ;
214 -> 215 ;
216 [label="X[1] <= 1.5000\ngini = 0.5\nsamples = 2", shape="box"] ;
215 -> 216 ;
217 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
216 -> 217 ;
218 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
216 -> 218 ;
219 [label="X[1] <= 1.5000\ngini = 0.0907029478458\nsamples = 168", shape="box"] ;
215 -> 219 ;
220 [label="X[3] <= 49.5000\ngini = 0.0420857902648\nsamples = 93", shape="box"] ;
219 -> 220 ;
221 [label="X[3] <= 25.5000\ngini = 0.0253122945431\nsamples = 78", shape="box"] ;
220 -> 221 ;
222 [label="X[3] <= 24.5000\ngini = 0.0713305898491\nsamples = 27", shape="box"] ;
221 -> 222 ;
223 [label="gini = 0.0000\nsamples = 26\nvalue = [  0.  26.]", shape="box"] ;
222 -> 223 ;
224 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
222 -> 224 ;
225 [label="gini = 0.0000\nsamples = 51\nvalue = [  0.  51.]", shape="box"] ;
221 -> 225 ;
226 [label="X[3] <= 50.5000\ngini = 0.124444444444\nsamples = 15", shape="box"] ;
220 -> 226 ;
227 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
226 -> 227 ;
228 [label="gini = 0.0000\nsamples = 13\nvalue = [  0.  13.]", shape="box"] ;
226 -> 228 ;
229 [label="X[3] <= 56.0000\ngini = 0.1472\nsamples = 75", shape="box"] ;
219 -> 229 ;
230 [label="X[3] <= 23.5000\ngini = 0.126004382761\nsamples = 74", shape="box"] ;
229 -> 230 ;
231 [label="gini = 0.0000\nsamples = 19\nvalue = [  0.  19.]", shape="box"] ;
230 -> 231 ;
232 [label="X[3] <= 27.5000\ngini = 0.165289256198\nsamples = 55", shape="box"] ;
230 -> 232 ;
233 [label="X[3] <= 25.5000\ngini = 0.355029585799\nsamples = 13", shape="box"] ;
232 -> 233 ;
234 [label="X[2] <= 0.5000\ngini = 0.197530864198\nsamples = 9", shape="box"] ;
233 -> 234 ;
235 [label="X[3] <= 24.5000\ngini = 0.375\nsamples = 4", shape="box"] ;
234 -> 235 ;
236 [label="gini = 0.4444\nsamples = 3\nvalue = [ 1.  2.]", shape="box"] ;
235 -> 236 ;
237 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
235 -> 237 ;
238 [label="gini = 0.0000\nsamples = 5\nvalue = [ 0.  5.]", shape="box"] ;
234 -> 238 ;
239 [label="X[3] <= 26.5000\ngini = 0.5\nsamples = 4", shape="box"] ;
233 -> 239 ;
240 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
239 -> 240 ;
241 [label="X[2] <= 0.5000\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
239 -> 241 ;
242 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
241 -> 242 ;
243 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
241 -> 243 ;
244 [label="X[3] <= 37.0000\ngini = 0.0907029478458\nsamples = 42", shape="box"] ;
232 -> 244 ;
245 [label="gini = 0.0000\nsamples = 26\nvalue = [  0.  26.]", shape="box"] ;
244 -> 245 ;
246 [label="X[3] <= 39.0000\ngini = 0.21875\nsamples = 16", shape="box"] ;
244 -> 246 ;
247 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
246 -> 247 ;
248 [label="X[2] <= 0.5000\ngini = 0.124444444444\nsamples = 15", shape="box"] ;
246 -> 248 ;
249 [label="gini = 0.0000\nsamples = 9\nvalue = [ 0.  9.]", shape="box"] ;
248 -> 249 ;
250 [label="X[3] <= 44.5000\ngini = 0.277777777778\nsamples = 6", shape="box"] ;
248 -> 250 ;
251 [label="X[3] <= 43.0000\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
250 -> 251 ;
252 [label="gini = 0.0000\nsamples = 2\nvalue = [ 0.  2.]", shape="box"] ;
251 -> 252 ;
253 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
251 -> 253 ;
254 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
250 -> 254 ;
255 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
229 -> 255 ;
256 [label="X[2] <= 2.5000\ngini = 0.5\nsamples = 144", shape="box"] ;
214 -> 256 ;
257 [label="X[3] <= 38.5000\ngini = 0.495464852608\nsamples = 126", shape="box"] ;
256 -> 257 ;
258 [label="X[3] <= 7.0000\ngini = 0.481378885811\nsamples = 114", shape="box"] ;
257 -> 258 ;
259 [label="X[2] <= 0.5000\ngini = 0.165289256198\nsamples = 11", shape="box"] ;
258 -> 259 ;
260 [label="X[3] <= 3.0000\ngini = 0.277777777778\nsamples = 6", shape="box"] ;
259 -> 260 ;
261 [label="X[3] <= 1.5000\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
260 -> 261 ;
262 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
261 -> 262 ;
263 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
261 -> 263 ;
264 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
260 -> 264 ;
265 [label="gini = 0.0000\nsamples = 5\nvalue = [ 0.  5.]", shape="box"] ;
259 -> 265 ;
266 [label="X[3] <= 11.5000\ngini = 0.492035064568\nsamples = 103", shape="box"] ;
258 -> 266 ;
267 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
266 -> 267 ;
268 [label="X[3] <= 16.5000\ngini = 0.4872\nsamples = 100", shape="box"] ;
266 -> 268 ;
269 [label="X[3] <= 14.7500\ngini = 0.345679012346\nsamples = 9", shape="box"] ;
268 -> 269 ;
270 [label="X[3] <= 13.5000\ngini = 0.5\nsamples = 4", shape="box"] ;
269 -> 270 ;
271 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
270 -> 271 ;
272 [label="X[3] <= 14.2500\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
270 -> 272 ;
273 [label="X[2] <= 0.5000\ngini = 0.5\nsamples = 2", shape="box"] ;
272 -> 273 ;
274 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
273 -> 274 ;
275 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
273 -> 275 ;
276 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
272 -> 276 ;
277 [label="gini = 0.0000\nsamples = 5\nvalue = [ 0.  5.]", shape="box"] ;
269 -> 277 ;
278 [label="X[3] <= 21.5000\ngini = 0.492694119068\nsamples = 91", shape="box"] ;
268 -> 278 ;
279 [label="X[2] <= 0.5000\ngini = 0.456747404844\nsamples = 17", shape="box"] ;
278 -> 279 ;
280 [label="X[3] <= 17.5000\ngini = 0.495867768595\nsamples = 11", shape="box"] ;
279 -> 280 ;
281 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
280 -> 281 ;
282 [label="X[3] <= 19.5000\ngini = 0.5\nsamples = 10", shape="box"] ;
280 -> 282 ;
283 [label="X[3] <= 18.5000\ngini = 0.489795918367\nsamples = 7", shape="box"] ;
282 -> 283 ;
284 [label="gini = 0.5000\nsamples = 6\nvalue = [ 3.  3.]", shape="box"] ;
283 -> 284 ;
285 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
283 -> 285 ;
286 [label="X[3] <= 20.5000\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
282 -> 286 ;
287 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
286 -> 287 ;
288 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
286 -> 288 ;
289 [label="X[3] <= 19.5000\ngini = 0.277777777778\nsamples = 6", shape="box"] ;
279 -> 289 ;
290 [label="X[3] <= 18.5000\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
289 -> 290 ;
291 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
290 -> 291 ;
292 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
290 -> 292 ;
293 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
289 -> 293 ;
294 [label="X[3] <= 28.5000\ngini = 0.476625273923\nsamples = 74", shape="box"] ;
278 -> 294 ;
295 [label="X[3] <= 25.5000\ngini = 0.451843043995\nsamples = 58", shape="box"] ;
294 -> 295 ;
296 [label="X[3] <= 24.5000\ngini = 0.489795918367\nsamples = 14", shape="box"] ;
295 -> 296 ;
297 [label="X[2] <= 0.5000\ngini = 0.444444444444\nsamples = 12", shape="box"] ;
296 -> 297 ;
298 [label="X[3] <= 22.5000\ngini = 0.462809917355\nsamples = 11", shape="box"] ;
297 -> 298 ;
299 [label="gini = 0.4444\nsamples = 6\nvalue = [ 2.  4.]", shape="box"] ;
298 -> 299 ;
300 [label="X[3] <= 23.5000\ngini = 0.48\nsamples = 5", shape="box"] ;
298 -> 300 ;
301 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
300 -> 301 ;
302 [label="gini = 0.4444\nsamples = 3\nvalue = [ 1.  2.]", shape="box"] ;
300 -> 302 ;
303 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
297 -> 303 ;
304 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
296 -> 304 ;
305 [label="X[3] <= 27.5000\ngini = 0.433884297521\nsamples = 44", shape="box"] ;
295 -> 305 ;
306 [label="X[2] <= 0.5000\ngini = 0.277777777778\nsamples = 6", shape="box"] ;
305 -> 306 ;
307 [label="gini = 0.0000\nsamples = 5\nvalue = [ 0.  5.]", shape="box"] ;
306 -> 307 ;
308 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
306 -> 308 ;
309 [label="X[2] <= 1.5000\ngini = 0.450138504155\nsamples = 38", shape="box"] ;
305 -> 309 ;
310 [label="X[2] <= 0.5000\ngini = 0.45580715851\nsamples = 37", shape="box"] ;
309 -> 310 ;
311 [label="gini = 0.4527\nsamples = 26\nvalue = [  9.  17.]", shape="box"] ;
310 -> 311 ;
312 [label="gini = 0.4628\nsamples = 11\nvalue = [ 4.  7.]", shape="box"] ;
310 -> 312 ;
313 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
309 -> 313 ;
314 [label="X[3] <= 33.5000\ngini = 0.4921875\nsamples = 16", shape="box"] ;
294 -> 314 ;
315 [label="X[2] <= 0.5000\ngini = 0.444444444444\nsamples = 12", shape="box"] ;
314 -> 315 ;
316 [label="X[3] <= 30.2500\ngini = 0.489795918367\nsamples = 7", shape="box"] ;
315 -> 316 ;
317 [label="X[3] <= 29.5000\ngini = 0.5\nsamples = 4", shape="box"] ;
316 -> 317 ;
318 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
317 -> 318 ;
319 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
317 -> 319 ;
320 [label="X[3] <= 30.7500\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
316 -> 320 ;
321 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
320 -> 321 ;
322 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
320 -> 322 ;
323 [label="X[3] <= 30.5000\ngini = 0.32\nsamples = 5", shape="box"] ;
315 -> 323 ;
324 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
323 -> 324 ;
325 [label="X[3] <= 31.5000\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
323 -> 325 ;
326 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
325 -> 326 ;
327 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
325 -> 327 ;
328 [label="X[2] <= 0.5000\ngini = 0.375\nsamples = 4", shape="box"] ;
314 -> 328 ;
329 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
328 -> 329 ;
330 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
328 -> 330 ;
331 [label="X[3] <= 55.5000\ngini = 0.152777777778\nsamples = 12", shape="box"] ;
257 -> 331 ;
332 [label="gini = 0.0000\nsamples = 11\nvalue = [ 11.   0.]", shape="box"] ;
331 -> 332 ;
333 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
331 -> 333 ;
334 [label="X[3] <= 30.5000\ngini = 0.277777777778\nsamples = 18", shape="box"] ;
256 -> 334 ;
335 [label="X[2] <= 3.5000\ngini = 0.207612456747\nsamples = 17", shape="box"] ;
334 -> 335 ;
336 [label="gini = 0.0000\nsamples = 7\nvalue = [ 7.  0.]", shape="box"] ;
335 -> 336 ;
337 [label="X[2] <= 4.5000\ngini = 0.32\nsamples = 10", shape="box"] ;
335 -> 337 ;
338 [label="X[3] <= 14.0000\ngini = 0.444444444444\nsamples = 6", shape="box"] ;
337 -> 338 ;
339 [label="X[3] <= 5.5000\ngini = 0.32\nsamples = 5", shape="box"] ;
338 -> 339 ;
340 [label="X[3] <= 3.5000\ngini = 0.5\nsamples = 2", shape="box"] ;
339 -> 340 ;
341 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
340 -> 341 ;
342 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
340 -> 342 ;
343 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
339 -> 343 ;
344 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
338 -> 344 ;
345 [label="gini = 0.0000\nsamples = 4\nvalue = [ 4.  0.]", shape="box"] ;
337 -> 345 ;
346 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
334 -> 346 ;
}